<!DOCTYPE html>
<html lang="en">

<head>
  <title>Delete Book</title>
  <link href="css/reset.css" rel="stylesheet" type="text/css" />
  <!--reset.css file taken from assignment 1 -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <!--Script for using icons from FontAwesome.com -->
  <script src="https://kit.fontawesome.com/c155ad6c68.js"></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <div class="displayBox">
    <img src="images/SetForLife2.jpg" alt="sample book cover" height="640" width="400" />
    <a href="">Cancel</a>
    <div id="displayBoxInner">
      <form>
        <button type="button">Delete</button>
        <input type="checkbox" name="deleteConfirm" value="deleteConfirm"> Yes, I want to delete this book<br>
      </form>
    </div>
  </div>
</body>

</html>